<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingBottom="12dp">

    <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PersonName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp" android:textColor="@android:color/black" android:textSize="16sp"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PersonEmail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/PersonName" app:layout_constraintStart_toStartOf="@+id/PersonName"
    />
</android.support.constraint.ConstraintLayout>